<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="icon" href="Images/logo.png" type="image/icon type">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            overflow: auto;
        }

        .slides {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('Images/backG.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }


        .slide {
            display: none;
            height: 100%;
            width: 100%;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .slide.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }


        .slide.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .slide h1 {
            font-size: 3rem;
            margin-bottom: 200px;
        }

        .slide p {
            font-size: 1.7rem;
            margin-bottom: 60px;
            margin: 20px;
        }

        .slide img {
            max-width: 100%;
            /* Ensures the image doesn't exceed the width of its container */
            max-height: 100%;
            /* Ensures the image doesn't exceed the height of its container */
        }

        a {
            display: inline-block;
            /* Ensures the link behaves like a block element */
            margin-bottom: 20px;
            /* Increased margin for more spacing */
            padding: 15px 30px;
            /* Increased padding for larger clickable area */
            font-size: 18px;
            /* Larger font size */
            border: 2px solid #333;
            /* Border style */
            border-radius: 8px;
            /* Rounded corners for a better appearance */
            color: #333;
            /* Text color */
            text-decoration: none;
            /* Removes underline */
            cursor: pointer;
            /* Cursor style */
            transition: background-color 0.3s ease;
            /* Smooth transition for background color */
        }

        a:hover {
            background-color: #f64bcb;
            /* Background color change on hover */
        }
    </style>
</head>

<body>
    <div class="slides">
        <div class="slide active">
            <h1>Този Уебсайт е изготвен от Кристиян Стойков</h1>
        </div>

        <div class="slide">
            <h1>Фанариотите 17 - 19в</h1>
            <img src="Images/Ф.jpg" alt="Image 1" style="">
            <p>Изглед от Фенер, около 1900 г.</p>
            <p>Фанариоти на български е дума с две значения: (1) знатни гръкоезични християни в османската столица и (2)
                служители на гръцката Цариградска патриаршия, особено по време на църковно-народната борба.<br> Името
                произлиза от това на цариградския квартал Фенер (на гръцки „Фанари“), където след 1601 г. се намира
                седалището на Вселенските патриарси и където живеят повечето богати православни християни в града.</p>
        </div>
        <div class="slide">
            <h1>Произход</h1>
            <img src="Images/turg.jpg" alt="Image 2">
            <p>През XVII век няколко цариградски християнски семейства забогатяват от придворни доставки, откупуване на
                данъци и лихварство. Те получават достъп до султанския двор като лекари или преводачи и<br> печелят
                влияние
                (най-вече чрез отпусканите от тях заеми) в избора на патриарх и митрополити. Макар че се обявяват за
                потомци на старинни византийски родове,<br> такива фамилии без изключение са пришелци в столицата. Някои
                са
                от гръцки, други – от албански, български, румънски или италиански</p>
        </div>
        <div class="slide">
            <h1>Фанариотите</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Modern_Colossus_of_Rail_Roads_-_Keppler_1879.jpg/220px-Modern_Colossus_of_Rail_Roads_-_Keppler_1879.jpg"
                alt="Image 3">
            <p>Тази мнима аристокрация добива монопол върху длъжностите велик драгоман (главен преводач при Високата
                порта) и драгоман (преводач) на флота.<br> Като такива те водят от името на османското правителство
                преговори с европейските държави. </p>
        </div>
        <div class="slide">
            <h1>Обсадата на Кандия на карта от 1680 г.</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/MapaCreta.jpg/450px-MapaCreta.jpg"
                alt="Image 4">
            <p>. През 1669 г. великият драгоман Панайотис Никузис подпомага превземането на Кандия. По време на
                Карловацкия конгрес (1698 – 1699) султанът остава така доволен от дипломатическите умения на великия
                драгоман Александрос Маврокордатос, че го прави свой личен съветник.</p>
        </div>
        <div class="slide">
            <h1>Румънските княжества под фанариотска власт след Прутския поход (1711)</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Prut_pohod_in_1711.gif" alt="Image 5">
            <p>След Прутския поход (1711) на Петър Велики, заради своето сътрудничество с русите, румънските владетели в
                дунавските княжества губят доверието на Високата порта. Тогава Николаос Маврокордатос, син на
                Александрос, бива последователно назначен за княз на Молдавия (1711) и Влашко (1715). В течение на
                следващите сто години двете държави са непрекъснато под властта на често сменяни от султана
                князе-фанариоти.</p>
        </div>

        <div class="slide">
            <h1>Румънските княжества под фанариотска власт след Прутския поход (1711)</h1>
            <img src="Images/g.png" alt="Image 6">
            <p>С Гръцкото въстание (1821) фанариотският режим в княжествата е отстранен. (Непосредствено след 1821 г.
                Влашко и Молдавия са управлявани от българина Стефан Богориди.) Породеното от това въстание недоверие на
                Портата към гърците и обявените с Гюлханския хатишериф (1839) реформи окончателно подриват влиянието на
                старите фанариотски семейства.</p>
        </div>
        <div class="slide">
            <h1>Дуалната роля на фанариотите в дунавските княжества през епохата на Османската империя</h1>
            <img src="Images/п.png" alt="Image 7">
            <p>Историческата роля на фанариотите е противоречива. От една страна, те служат на османската власт и
                техните интереси са свързани с нейните. От друга, благодарение на връзките си със Западна Европа те
                влизат в досег с напредничавите възгледи на Просвещението. Фанариотските владетели на дунавските
                княжества ограбват местното население, но и издават някои укази в духа на просветения абсолютизъм (през
                1746 и 1749 г. във Влашко и Молдавия е отменено крепостничеството). Откритите от тях в Букурещ и Яш
                академии (висши училища) стават разсадници на нова, светска образованост. Отделни фанариоти, на първо
                място Александрос Ипсилантис, оглавяват борбата за национална независимост на Гърция.</p>
        </div>
        <div class="slide">
            <h1>Цитат от творбата Железният светилник на Димитър Талев</h1>
            <img src="https://audioknigi.bg/wp-content/uploads/2015/07/Dim-Talev.jpg" alt="Image 8">
            <p></p>
        </div>
        <div class="slide">
            <a href="quiz.html">КЪМ ТЕСТА</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const slides = document.querySelectorAll('.slide');
            let currentSlide = 0;

            function showSlide(index) {
                slides[currentSlide].classList.remove('active');
                slides[index].classList.add('active');
                currentSlide = index;
            }

            // Show first slide initially
            showSlide(currentSlide);

            // Handle arrow key navigation
            document.addEventListener('keydown', function (event) {
                if (event.key === 'ArrowRight') {
                    showSlide((currentSlide + 1) % slides.length);
                } else if (event.key === 'ArrowLeft') {
                    showSlide((currentSlide - 1 + slides.length) % slides.length);
                }
            });
        });

    </script>
</body>

</html>